# Nex-Gen-Lumina

./: .gitignore  ANALYTICS_SYSTEM.md  CHANGELOG.md  CLAUDE.md  CUsershoneyAppDataLocalTempwled_config.json  GUIDED_MODE_IMPLEMENTATION.md  INTEGRATION_COMPLETE.md  LANDINGSITE_AI_PROMPTS.md  LEARNING_SYSTEM.md  README.md  SECURITY.md  SECURITY_SUMMARY.md  TEST_PROTOCOL_PHASE1.md  build.sh  clear_gradle.ps1  codemagic.yaml  demo_review_report.md  firebase.json  firestore.indexes.json  firestore.rules  firestore_learning_rules.txt  lumina_commercial_build.ps1  neighborhood_sync_audit_report.md  package-lock.json  package.json  pubspec.yaml  run_app.bat  stop_gradle.bat  storage.rules
alexa-skill/: DEPLOYMENT.md
alexa-skill/lambda/: index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: adi-registration.properties
android/app/src/main/kotlin/com/nexgenled/command/: MainActivity.kt  ShortcutManagerPlugin.kt
android/app/src/main/kotlin/com/nexgenled/lumina/: MainActivity.kt  ShortcutManagerPlugin.kt
android/app/src/main/res/drawable/: ic_power_off.xml  ic_schedule.xml  ic_warm_light.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: actions.xml  shortcuts.xml
assets/demo/: demo_home_trace.json
docs/: Admin_Operations_Guide.md  Audio_Mode_Guide.md  DESIGN_STUDIO_REQUIREMENTS.md  Dealer_Dashboard_Guide.md  Dealer_Installer_Setup_Guide.md  ESP32_Bridge_Setup_Guide.md  INSTALLER_MEDIA_GUIDE.md  Installer_Mode_Guide.md  Installer_Mode_Guide_v1.1.md  Media_Mode_Guide.md  Sales_Mode_Guide.md  User_Getting_Started_Guide.md  User_Guide_Commercial.md  User_Guide_Residential.md  commercial_mode_smoke_test.md  commercial_ux_audit.md  commercial_ux_phase_4b_audit.md  commercial_ux_phase_5_audit.md  corporate-dashboard-guide.md  day1-electrician-guide.md  day2-install-guide.md  dealer-inventory-guide.md  esp32_firmware_audit.md  full-job-lifecycle.md  lumina_design_pipeline_audit.md  memory_directory_verification.md  messaging-configuration-guide.md  nex-gen-operations-overview.md  sales-mode-guide.md  urgent_findings_overnight.md
docs/submissions/: BRIDGE_PHASE1_APP_AUDIT.md  DEMO_CODE_SCHEMA.md  (+5 more)
esp32-bridge/: README.md  platformio.ini
esp32-mqtt-bridge/: README.md  package-lock.json  platformio.ini  test-bridge.js
functions/: index.js  package-lock.json  package.json  tsconfig.json
google-home/: DEPLOYMENT.md
ios/: ExportOptions.plist  Podfile
lib/: app_colors.dart  app_providers.dart  app_router.dart  app_text_styles.dart  app_theme.dart  firebase_options.dart  main.dart  nav.dart  route_guards.dart  theme.dart
scripts/: .env.example  backfill_payout_dealercodes.js  brandfetch_domains.json  brands_to_seed.json  cleanup_orphaned_users.js  seed_brand_library.js
web/: index.html
(+760 files in other folders)
